# FMSC-Android-Utilities

./: based on.txt  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/android/support/v7/widget/: RebindReportingHolder.java
src/main/java/com/usda/fmsc/android/: AndroidUtils.java
src/main/java/com/usda/fmsc/android/Transitions/: ElevationTransition.java  TransitionHelper.java
src/main/java/com/usda/fmsc/android/adapters/: AdapterUtils.java  AnimationAdapter.java  BaseTableAdapter.java  FragmentStatePagerAdapterEx.java  MultiLineInfoWindowAdapter.java  RecyclerFragmentStatePagerAdapter.java  RecyclerViewPagerAdapter.java  SelectableAdapterEx.java  SelectableArrayAdapter.java  SelectableStringArrayAdapter.java  TableAdapter.java
src/main/java/com/usda/fmsc/android/animation/: HidingFabBehavior.java  ResizeAnimation.java  ViewAnimator.java
src/main/java/com/usda/fmsc/android/dialogs/: DialogFragmentEx.java  DontAskAgainDialog.java  EnumSelectionDialog.java  InputDialog.java  NumberPickerDialog.java  NumericInputDialog.java  ProgressDialogEx.java
src/main/java/com/usda/fmsc/android/fragments/: CameraFragment.java
src/main/java/com/usda/fmsc/android/listeners/: ComplexOnPageChangeListener.java  DeclaredOnClickListener.java  SimpleTextWatcher.java
src/main/java/com/usda/fmsc/android/preferences/: AppCompatPreferenceActivity.java  EnumPreference.java  EnumSelectionPreference.java  ListCompatPreference.java  NumberPickerPreference.java  SwitchCompatPreference.java
src/main/java/com/usda/fmsc/android/utilities/: BitmapCacher.java  BitmapManager.java  Clipboard.java  DeviceOrientationEx.java  ParcelTools.java  PostDelayHandler.java  ResourceBitmapProvider.java  TaskRunner.java  WebRequest.java
src/main/java/com/usda/fmsc/android/widget/: AutoResizeTextButton.java  AutoResizeTextView.java  DimOverlayFrameLayout.java  FABProgressCircleEx.java  FlipCheckBoxEx.java  LinearLayoutEx.java  MultiSelectRecyclerView.java  MultiStateTouchCheckBox.java  PopupMenuButton.java  RecyclerViewEx.java  RecyclerViewPager.java  SheetFab.java  SheetLayoutEx.java  SlidingTabLayout.java  SlidingTabStrip.java  SpreadsheetView.java  SyncedScrollView.java  ViewDragHelper.java
src/main/java/com/usda/fmsc/android/widget/animations/: AnimationListener.java  ArcAnimationFactory.java  CompleteArcAnimation.java  FabAnimation.java  GrowArcAnimation.java  MaterialSheetAnimation.java  OverlayAnimation.java  RotateArcAnimation.java  ShrinkArcAnimation.java
src/main/java/com/usda/fmsc/android/widget/behaviors/: HideFabScrollBehavior.java
src/main/java/com/usda/fmsc/android/widget/drawables/: AnimationDrawableEx.java  ArrowProgressDrawable.java  BitmapFadingProgressDrawable.java  BitmapProgressDrawable.java  CheckMarkProgressDrawable.java  FABProgressArcDrawable.java  FABProgressArcView.java  FadeBitmapProgressDrawable.java  (+4 more)
src/main/res/anim/: activity_close_translate_to_bottom.xml  activity_no_animation.xml  activity_open_translate_from_bottom.xml  push_down_in.xml  push_down_out.xml  push_right_in.xml  push_right_out.xml  push_up.xml
src/main/res/drawable/: ic_table_cell.xml  oval_complete.xml
src/main/res/layout/: bottom_sheet_layout.xml  content_empty.xml  content_empty_100dp.xml  fcb_simple_card_accept.xml  fcb_simple_card_back.xml  fcb_simple_card_decline.xml  flipcheckbox_view.xml  fragment_camera.xml  progress_fab_complete_layout.xml  rv_footer.xml  rv_header.xml  spreadsheet_container.xml  spreadsheet_item.xml  spreadsheet_item_header.xml
src/main/res/transition/: detail_activity_shared_element_enter_transition.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+20 files in other folders)
