apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 32
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.usda.fmsc.android'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation ('com.github.ozodrukh:CircularReveal:2.1.0') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'joda-time:joda-time:2.10.10'
}
